<!DOCTYPE html>
<!-- 
   Website Name: Ansh Raj Mess
   Version: 1.0.0
   Author: Webstrot
   created By:Shubhankar
   
   -->

<html lang="zxx" dir="ltr">


<head>
   <meta charset="utf-8">
   <title>Ansh Raj Mess - Home1</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link rel="shortcut icon" type="image/png" href="images/logo/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/fonts.css">
   <link rel="stylesheet" href="css/font-awesome-6.css">
   <link rel="stylesheet" type="text/css" href="css/grt-youtube-popup.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" type="text/css" href="css/animate.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
   <main class="indxMain1">

      <!--Preloader Start-->
      <div class="preloader" id="status">
         <div class="preloaderInner" id="preloader">
            <div class="loaderGroup">
               <div class="loaderContent">
                  <div class="loading" data-loading-text="ANSH-RAJ-MESS..."></div>
               </div>
            </div>
         </div>
      </div>
      <!--Preloader End-->

     <!--header start-->
     <header class="w-100 clearfix header" id="header">
      <div class="container">
         <div class="headerInner">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                     <img src="images/logo/logo.png" alt="logo" class="img-fluid">
                  </a>                  
                  
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                     <ul class="navbar-nav">
                        <!-- <li class="nav-item dropdown"> -->
                           <li class="nav-item">
                              <a class="nav-link" href="home1.html">Home</a>
                           </li>                             
                        <!-- </li> -->
                        <li class="nav-item dropdown">
                           <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                              About Us
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                              <li><a class="dropdown-item" href="our-chef.html">Our Chef</a></li>
                              <li><a class="dropdown-item" href="gallery.html">Our Gallery</a></li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                              Meals
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="our-meal-list.html">Meals List </a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                              Blog
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="our-blog.html">Our Blog</a></li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="rightMenu">
               
              
              
               <div class="menuToggle">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#collapsibleNavbar">
                     <span id="nav-icon2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                     </span>
                  </button>

               </div>
            </div>
         </div>
      </div>
   </header>
   <!--header end-->

   

      <!-- Special Dish Tiffin Start-->
      <section class="w-100 clearfix specialDishTiffin" id="specialDishTiffin">
         <div class="container">
            <div class="specialDishTiffinInner">
               <div class="specialDishTiffinRow">
                  <div class="specialDishTiffinCol">
                     <h1><strong>Khana ho Swadisht, Khana to Hamare Pass Aana!</strong></h1>
                     <p>
                         Experience the taste of home away from home! At <strong>Ansh Raj Mess</strong>, we bring you freshly prepared, 
                         hygienic, and affordable meals crafted with love and care. Whether you crave the spices of North-India, 
                         the authenticity of South-Indian delicacies, or a twist of Desi, we have something for everyone.
                     </p>
                     <p>
                         Our meals are made using the finest ingredients, ensuring both health and taste. Join thousands of happy customers 
                         who trust us for their daily meals!
                     </p>
                                        <div class="specialDishBtnGroup">
                        <div class="specialDishGetStartedBtn">
                           <a href="javascript:void(0);" class="btn btnPrimary">Get Started</a>
                        </div>
                        
                     </div>
                     <div class="ourHappyCustomer">
                        <div class="ourHappyCustomerImg">
                           <a href="javascript:void(0);">
                              <img src="images/user1.png" alt="play-button" class="img-fluid">
                           </a>
                           <a href="javascript:void(0);">
                              <img src="images/user2.png" alt="play-button" class="img-fluid">
                           </a>
                           <a href="javascript:void(0);">
                              <img src="images/user3.png" alt="play-button" class="img-fluid">
                           </a>
                        </div>
                        <div class="ourHappyCustomerContent">
                           <span class="ourHappyTitle">Our Happy Customer</span>
                           <p><i class="fa-solid fa-star"></i> 4.8 <span class="review">( 1.0k Review)</span></p>
                        </div>
                     </div>
                  </div>
                   <div class="specialDishTiffinCol"> 
                     <div class="specialTiffinBannerImg">
                        <div class="specialDishTiffinImg">
                           <img src="images/img1.png" alt="img" class="img-fluid bgBannerImg">
                           <img src="images/img22.png" alt="img" class="img-fluid bgBannerInnerImg">
                           <img src="images/img3.png" alt="img" class="img-fluid maskImg maskImg1 movingjs"
                              data-value="-2">
                           <img src="images/img2.png" alt="img" class="img-fluid maskImg maskImg2 movingjs"
                              data-value="2">
                           <img src="images/img5.png" alt="img" class="img-fluid maskImg maskImg3 movingjs"
                              data-value="-2">
                        </div>
                        <div class="sTiffinBox specialTiffinCall movingjs" data-value="-6">
                           <div class="specialTiffinLeft">
                              <div class="specialTiffinImg">
                                 <img src="images/user4.png" alt="img" class="img-fluid bgBannerImg">
                              </div>
                              <div class="specialTiffinTxt">
                                 <h5 class="mb-0">Ansh Raj Mess</h5>
                                 <p class="mb-0">Food enthusists</p>
                              </div>
                           </div>
                           <div class="specialTiffinRight">
                              <a href="javascript:void(0);">
                                 <img src="images/icon/call-icon.png" alt="img" class="img-fluid callIcon">
                              </a>
                           </div>
                        </div>
                        <div class="sTiffinBox splTiffinRating movingjs" data-value="6">
                           <div class="specialTiffinLeft">
                              <div class="specialTiffinImg">
                                 <img src="images/img4.png" alt="img" class="img-fluid bgBannerImg">
                              </div>
                              <div class="specialTiffinTxt">
                                 <h5 class="mb-0">Special Tiffin</h5>
                                 <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="specialTiffinRight">
                              <div class="discountLabel">
                                 <img src="images/mask9.png" alt="img" class="img-fluid">
                                
                              </div>
                           </div>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg" class="arrowLine" width="131" height="134"
                           viewBox="0 0 131 134" fill="none">
                           <path
                              d="M18.8846 110.781C18.8846 110.781 32.4002 108.751 40.8169 106.425C50.7934 103.667 57.4586 103.488 65.65 97.1608C71.5968 92.5671 74.879 89.238 77.9924 82.3989C82.86 71.7064 83.1293 62.8581 77.9449 52.3157C72.8873 42.0313 66.1838 36.3376 54.9464 34.086C45.2707 32.1474 38.7666 34.3183 30.2065 39.2276C21.3434 44.3107 14.8302 48.8169 12.9022 58.8507C10.6802 70.4149 15.9606 79.4627 25.6269 86.188C32.0383 90.6487 58.2169 101.581 58.2169 101.581C58.2169 101.581 66.8022 103.056 81.5628 101.524C92.7889 100.358 100.193 98.5061 108.371 90.7276C119.832 79.8273 118.726 67.4812 119.08 51.6689C119.328 40.5692 118.357 34.0922 114.864 23.5536"
                              stroke="#5E0821" stroke-width="2" stroke-dasharray="8 8" />
                           <path d="M107.683 21.3457L111.105 13.5811L118.87 17.0033" stroke="#FFA31E" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <img src="images/mask1.png" alt="mask" class="img-fluid makTiff movingjs" data-value="-4">
                        <img src="images/icon/time-icon.png" alt="time-icon" class="img-fluid timeIcon movingjs"
                           data-value="4">
                     </div>
                  </div> 
               </div>
            </div>
         </div>
      </section>
      <!-- Special Dish Tiffin End-->

     

      <!-- Our Meal Plan Start-->
      <section class="w-100 clearfix ourMealPlan" id="ourMealPlan">
         <div class="container">
            <div class="ourMealPlanInner">
               <div class="ourMealPlanRow">
                  <div class="ourMealPlanCol">
                     <div class="commonHeading headingLeft">
                        <h4>Our <span>Meal</span> Plan</h4>
                        <p class="mb-0">Preparations to temperature controlled packaging and transportation of food.</p>
                     </div>
                  </div>
                  <div class="ourMealPlanCol">
                     <!-- Nav pills -->
                     <ul class="nav nav-pills ourMealNav">
                        <li class="nav-item">
                           <a class="nav-link active" data-bs-toggle="pill" href="#veg">Veg</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-bs-toggle="pill" href="#nonVeg">Non-veg</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="">
               </div>

               <!-- Tab panes -->
               <div class="tab-content">
                  <div class="tab-pane container active" id="veg">
                     <div class="ourMealContent">
                        <div class="row">
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="meal-single.html">
                                       <img src="images/kheerpuri.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="meal-single.html">Monday Thali</a></h2>
                                       </div>
                                      
                                    </div>
                                    <div class="ourMealPara">
                                       <p>Dal/ Rice / sabaji / Salad
                                          / kheer / Puri / Salad / sabaji</p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img15.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Tuesday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> Roti / Sabji / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none">
                                             <path d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img15.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Wednesday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> Roti / Sabji / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none">
                                             <path d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img15.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="meal-single.html">Thursday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> Roti / Sabji / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none">
                                             <path d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img15.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Friday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> Roti / Sabji / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none">
                                             <path d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img18.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Saturday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> khichrui / choka / danauri / Salad /
                                          <strong>Evening:</strong> sattu puri / Ghuganee / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none">
                                             <path d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               
      
                  <div class="tab-pane container fade" id="nonVeg">
                     <div class="ourMealContent">
                        <div class="row">
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img51.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="meal-single.html">Monday Thali</a></h2>
                                       </div>
                                       
                                    </div>
                                    <div class="ourMealPara">
                                       <p>Dal/ Rice / sabaji / Salad
                                          / kheer / Puri / Salad / sabaji</p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img15.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="meal-single.html">Tuesday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> Roti / Sabji / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>

                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img54.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Wednesday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> 2 piece chicken with Gravy spices  / Roti / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                                  
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img15.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Thursday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> Roti / Sabji / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                            <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/1egg.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Friday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong>  1 Egg   / Roti / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/img15.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Saturday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> Dal / Rice / Sabji / Salad /
                                          <strong>Evening:</strong> Roti / Sabji / Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           
                           <div class="col-md-6 col-xl-3">
                              <div class="ourMealCard">
                                 <div class="ourMealImg">
                                    <a href="#">
                                       <img src="images/fish.png" alt="our-meal-img" class="img-fluid w-100">
                                    </a>
                                 </div>
                                 <div class="ourMealContent">
                                    <div class="ourMealHead">
                                       <div class="ourMealTitle">
                                          <h2><a href="#">Sunday Thali</a></h2>
                                       </div>
                                    </div>
                                    <div class="ourMealPara">
                                       <p><strong>Morning:</strong> 2 piece Fish with spicy Gravy /Rice /Salad
                                          <strong>Evening:</strong> Roti /Sabaji/ Salad
                                       </p>
                                    </div>
                                    <div class="ourMealBtn">
                                       <a href="javascript:void(0);" class="ourMealWishlist">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                             viewBox="0 0 20 18" fill="none">
                                             <path
                                                d="M2.09519 9.17766C0.148184 6.57021 0.797187 2.65904 4.0422 1.35532C7.28721 0.0515967 9.23422 2.65904 9.88322 3.96277C10.5322 2.65904 13.1282 0.0515967 16.3732 1.35532C19.6183 2.65904 19.6183 6.57021 17.6712 9.17766C15.7242 11.7851 9.88322 17 9.88322 17C9.88322 17 4.0422 11.7851 2.09519 9.17766Z"
                                                stroke="#999999" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>






            </div>
            </div>
               </div>
            </div>
         </div>
          <!--Service Banner Start-->
      <section class="w-100 clearfix serviceBanner" id="serviceBanner">
         <div class="container">
            <div class="serviceBannerInner">
               <h2 class="d-none">Service Banner</h2>
               <div class="row">
                  <div class="col-md-6">
                     <div class="serviceBannerItem">
                        <a href="javascript:void(0);">
                           <img src="images/banner1.png" alt="banner" class="img-fluid w-100">
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="serviceBannerItem">
                        <a href="javascript:void(0);">
                           <img src="images/banner2.png" alt="banner" class="img-fluid w-100">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Service Banner End-->

      </section>
      <!-- Our Meal Plan End-->

      <!--Delivery Food Start-->
      <section class="w-100 clearfix deliveryFood" id="deliveryFood">
         <div class="container">
            <div class="deliveryFoodOuter">
               <div class="deliveryFoodInner">
                  <h4>The Fastest </h4>
                  <h2>Delivery <span>Food</span></h2>
                  <a href="javascript:void(0);" class="deliveryFoodBtn">
                     Order Now
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!--Delivery Food End-->

      <!--Customer Says Start-->
      <section class="w-100 clearfix customerSays" id="customerSays">
         <div class="container">
            <div class="customerSaysInner">
               <div class="customerSaysRow">
                  <div class="customerSaysCol">
                     <div class="customerSaysImg">
                        <div class="customerSaysImgInner">
                           <img src="images/bg1.png" alt="img" class="img-fluid customerSaysBg">
                           <img src="images/img13.png" alt="img" class="img-fluid customerSaysChef">

                           <img src="images/img2.png" alt="img"
                              class="img-fluid customerSaysIcon customerSaysIcon1 movingjs" data-value="-2">
                           <img src="images/img3.png" alt="img"
                              class="img-fluid customerSaysIcon customerSaysIcon2 movingjs" data-value="2">
                           <img src="images/img5.png" alt="img"
                              class="img-fluid customerSaysIcon customerSaysIcon3 movingjs" data-value="-2">
                        </div>
                        <div class="ourReviewer movingjs" data-value="4">
                           <span>Our Reviewer</span>
                           <div class="ourReviewerInner">
                              <a href="javascript:void(0);">
                                 <img src="images/img9.png" alt="our-reviewer" class="img-fluid">
                              </a>
                              <a href="javascript:void(0);">
                                 <img src="images/img10.png" alt="our-reviewer" class="img-fluid">
                              </a>
                              <a href="javascript:void(0);">
                                 <img src="images/img11.png" alt="our-reviewer" class="img-fluid">
                              </a>
                              <a href="javascript:void(0);" class="ourReviewerCount">
                                 12k
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="howItWorkCol">
                     <div class="howItWorkContent">
                        <div class="commonHeading headingLeft">
                           <h4>About <span>Us</span></h4>
                           <p>Ansh Raj Mess is the ultimate destination for students and professionals seeking delicious and wholesome meals. Located on South Chandmari Road, we take pride in serving fresh, homemade-style food that satisfies your taste buds and keeps you energized throughout the day. Whether you’re craving a comforting plate of dal-chawal or a spicy serving of biryani, we have it all under one roof.</p>
                           <p>Our mess is designed to cater to the diverse needs of students, offering affordable meal plans without compromising on quality. We understand the fast-paced lives of students, which is why our services are quick, efficient, and tailored for convenience. Whether it’s breakfast, lunch, or dinner, we ensure that every meal feels like it’s been cooked at home with love.</p>
                           <p class="mb-0">Beyond just providing meals, we aim to create a community space where students can connect, share ideas, and recharge. From exam season stress to casual hangouts, Ansh Raj Mess is your go-to spot for good food and great company. Join us today and experience the perfect blend of taste, quality, and comfort, right in the heart of South Chandmari Road!</p>
                       </div>
                       
                        <div class="customerSayReview">
                           <div class="customerSayStarInner">
                              <div class="customerSayStar">
                                 <div class="customerSayStarImg">
                                    <a href="javascript:void(0);"><img src="images/user5.png" alt="user"
                                          class="img-fluid"></a>
                                 </div>
                                 <div class="customerSayStarTxt">
                                    <h6 class="mb-0"><a href="javascript:void(0);">Ansh Raj Mess</a></h6>
                                    <p class="mb-0">Food Enthusiast</p>
                                 </div>
                              </div>
                              <div class="customerSayRate">
                                 <div class="customerSayStarGroup">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                 </div>
                                 <div class="customerSayStarRating">
                                    <span>4.8</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Customer Says End-->

       <!--How It Work Start-->
      <section class="w-100 clearfix howItWork howItWorkAbout" id="howItWorkAbout">
         <div class="container">
            <div class="howItWorkInner">
               <div class="commonHeading headingCenter">
                  <h4>How <span>It</span> Work</h4>
                  <p class="mb-0">The state-of-the art facility has automated machinery, is installed with rust-free
                     pipelines and faucets and uses only RO treated water.</p>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="howItWorkItem">
                        <div class="howItWorkIcon">
                           <svg fill="none" width="77" height="65" viewBox="0 0 77 65">
                              <path fill="#FFA31E" fill-rule="evenodd"
                                 d="M33.394 55.568c-.223 0-.536-.134-.76-.313L18.82 41.44c-1.117-1.117-1.743-2.637-1.743-4.157 0-1.565.626-3.04 1.743-4.158 2.28-2.235 5.99-2.235 8.226 0l5.23 5.186V15.334c0-3.219 2.593-5.901 5.901-5.901 3.22 0 5.901 2.637 5.901 5.9v16.14h8.986c5.767 0 10.46 4.693 10.46 10.46V54.45c0 .626-.536 1.118-1.117 1.118a1.107 1.107 0 01-1.117-1.118V41.933c0-4.56-3.756-8.27-8.27-8.27H42.96a1.107 1.107 0 01-1.117-1.118V15.334c0-2.012-1.699-3.71-3.71-3.71-2.057 0-3.755 1.698-3.755 3.71v25.57c0 .448-.224.85-.671 1.029-.447.179-.85.045-1.162-.268l-6.974-7.019c-1.43-1.43-3.8-1.43-5.23 0-.671.715-1.029 1.61-1.029 2.638 0 .983.358 1.922 1.118 2.593l13.724 13.858c.402.402.402 1.117 0 1.52a1.167 1.167 0 01-.76.313z"
                                 clip-rule="evenodd" />
                              <path fill="#FFA31E" fill-rule="evenodd"
                                 d="M62.318 65H33.394a1.107 1.107 0 01-1.117-1.117V54.45c0-.626.491-1.118 1.117-1.118h28.924c.626 0 1.117.492 1.117 1.118v9.432c0 .626-.491 1.118-1.117 1.118zm-27.851-2.146H61.2v-7.286H34.467v7.286zM42.96 19.76c-.357 0-.76-.18-.938-.582-.313-.492-.134-1.162.358-1.475 2.503-1.475 4.157-3.219 4.157-7.197 0-3.8-3.71-8.315-8.36-8.315a8.3 8.3 0 00-8.314 8.314 8.322 8.322 0 003.218 6.572c.313.268.626.447.939.626.492.313.67.983.358 1.475-.313.537-.984.715-1.476.402-.357-.268-.804-.491-1.162-.804-2.548-2.012-3.979-5.052-3.979-8.27C27.761 4.738 32.455 0 38.222 0c5.99 0 10.55 5.677 10.55 10.505 0 5.276-2.637 7.556-5.185 9.075-.269.135-.447.18-.626.18zM10.55 21.056C4.74 21.056 0 16.362 0 10.55 0 4.783 4.739.09 10.55.09c5.767 0 10.506 4.693 10.506 10.46 0 5.812-4.739 10.506-10.506 10.506zm0-18.866c-4.649 0-8.36 3.71-8.36 8.36 0 4.694 3.756 8.36 8.36 8.36 4.605 0 8.315-3.755 8.315-8.36 0-4.56-3.71-8.36-8.315-8.36zM65.805 21.056c-5.767 0-10.506-4.694-10.506-10.506C55.3 4.783 60.038.09 65.805.09 71.57.09 76.31 4.782 76.31 10.55c0 5.812-4.649 10.506-10.505 10.506zm0-18.866a8.3 8.3 0 00-8.315 8.315 8.3 8.3 0 008.315 8.315 8.3 8.3 0 008.315-8.315 8.271 8.271 0 00-8.315-8.315z"
                                 clip-rule="evenodd" />
                              <path fill="#FFA31E" fill-rule="evenodd"
                                 d="M8.94 14.708c-.312 0-.58-.09-.76-.269l-2.95-2.995a1.08 1.08 0 010-1.564 1.029 1.029 0 011.52 0l2.19 2.235 5.32-5.41a1.165 1.165 0 011.565 0 1.08 1.08 0 010 1.565l-6.124 6.17a1.128 1.128 0 01-.76.268zM70.41 16.138c-.269 0-.582-.089-.76-.313l-9.12-9.03a1.08 1.08 0 010-1.564 1.08 1.08 0 011.564 0l9.12 9.075a1.029 1.029 0 010 1.52 1.315 1.315 0 01-.805.312z"
                                 clip-rule="evenodd" />
                              <path fill="#FFA31E" fill-rule="evenodd"
                                 d="M61.29 16.138c-.269 0-.582-.089-.76-.313a1.03 1.03 0 010-1.52l9.12-9.074a1.08 1.08 0 011.564 0 1.08 1.08 0 010 1.564l-9.21 9.03c-.178.224-.49.313-.714.313z"
                                 clip-rule="evenodd" />
                           </svg>
                        </div>
                        <div class="howItWorkContent">
                           <h4>Choose an Option</h4>
                           <p>You can either pick up your food yourself or enjoy our free delivery service. The choice is yours!</p>
                                                      
                        </div>
                     </div>
                  </div>


                  <div class="col-md-4">
                     <div class="howItWorkItem">
                        <div class="howItWorkIcon">
                           <svg fill="none" width="76" height="65" viewBox="0 0 76 65">
                              <path fill="#FFA31E" fill-rule="evenodd"
                                 d="M37.597 65c-7.353 0-14.412-2.5-20.148-7.059-5.588-4.412-9.558-10.588-11.323-17.5-.147-.588.294-1.176.735-1.323.589-.147 1.177.294 1.324.735C11.567 53.529 23.626 62.94 37.597 62.94c13.97 0 26.029-9.412 29.411-23.088.147-.588.736-.882 1.324-.735.441.147.882.735.735 1.323-1.764 6.912-5.735 13.088-11.323 17.5C51.86 62.5 44.95 65 37.597 65zm30.44-39.118c-.44 0-.882-.294-1.029-.735C63.626 11.471 51.568 2.06 37.597 2.06c-13.971 0-26.03 9.412-29.412 23.088-.147.441-.735.882-1.324.735-.44-.147-.882-.735-.735-1.323 1.765-6.912 5.735-13.088 11.323-17.5C23.186 2.353 30.245 0 37.597 0S51.86 2.353 57.744 7.059c5.588 4.412 9.558 10.588 11.323 17.5.147.588-.294 1.176-.735 1.323h-.294z"
                                 clip-rule="evenodd" />
                              <path fill="#FFA31E" fill-rule="evenodd"
                                 d="M13.185 41.177H.979c-.441 0-.735-.294-.882-.588-.147-.295-.147-.736.147-1.03l6.176-7.941a.809.809 0 01.735-.441c.295 0 .589.147.883.44l6.03 7.942c.146.294.146.735 0 1.03-.148.294-.442.588-.883.588zm-10.147-2.06h8.088l-3.97-5.293-4.118 5.294zM68.038 33.824c-.294 0-.588-.147-.883-.441l-6.029-7.942c-.147-.294-.294-.735 0-1.029.147-.441.441-.588.882-.588h12.206c.441 0 .736.294.883.588.147.294.147.735-.147 1.03l-6.177 7.94a.809.809 0 01-.735.442zm-3.97-7.941l3.97 5.294 4.117-5.294h-8.088z"
                                 clip-rule="evenodd" />
                              <path fill="#FFA31E"
                                 d="M29.2 19.175l-.143-.143c-.355-.355-.498-.498-.498-.782 0-.356.143-.427.498-.783l.498-.498c.214-.285.214-.64-.07-.854-.285-.213-.641-.213-.854.071l-.427.427c-.427.427-.854.854-.854 1.708s.427 1.28.854 1.708l.142.142c.427.356.711.64.711 1.28 0 .712-.355 1.14-.782 1.566l-.143.142c-.213.285-.213.64.072.854.142.071.284.142.427.142a.769.769 0 00.498-.213l.142-.142c.498-.498 1.138-1.21 1.138-2.42-.07-1.21-.711-1.778-1.21-2.205zM37.88 16.4l-.142-.142c-.356-.356-.498-.498-.498-.783 0-.356.142-.427.498-.783l.498-.498c.213-.284.213-.64-.071-.854-.285-.213-.64-.213-.854.072l-.427.426c-.427.427-.854.854-.854 1.708s.427 1.28.854 1.708l.142.142c.427.356.712.64.712 1.28 0 .712-.356 1.14-.783 1.566l-.142.142c-.214.285-.214.64.071.854.142.071.285.143.427.143a.769.769 0 00.498-.214l.142-.142c.498-.498 1.139-1.21 1.139-2.42-.071-1.209-.712-1.778-1.21-2.205zM46.632 19.175l-.142-.143c-.356-.355-.498-.498-.498-.782 0-.356.142-.427.498-.783l.498-.498c.213-.285.213-.64-.072-.854-.284-.213-.64-.213-.853.071l-.427.427c-.427.427-.854.854-.854 1.708s.427 1.28.854 1.708l.142.142c.427.356.712.64.712 1.28 0 .712-.356 1.14-.783 1.566l-.142.142c-.214.285-.214.64.07.854.143.071.285.142.428.142a.769.769 0 00.498-.213l.142-.142c.498-.498 1.139-1.21 1.139-2.42-.143-1.21-.783-1.778-1.21-2.205zM57.874 45.074H17.175a.638.638 0 00-.64.64v1.495a3.006 3.006 0 002.988 2.988h36.003a3.006 3.006 0 002.988-2.988v-1.494a.638.638 0 00-.64-.64zm-.64 2.135c0 .996-.783 1.778-1.78 1.778H19.524a1.761 1.761 0 01-1.779-1.778v-.854h39.49v.854zM48.838 31.698c-2.49-2.42-5.693-3.914-9.037-4.412l1.21-1.21c.356-.355.498-.924.284-1.422-.213-.498-.64-.783-1.21-.783h-5.122c-.498 0-.996.285-1.21.783-.213.498-.07.996.285 1.423l1.21 1.21a16.64 16.64 0 00-9.108 4.41 16.083 16.083 0 00-4.98 11.1c0 .356.284.64.569.64.355 0 .64-.284.64-.569a14.776 14.776 0 014.625-10.245c2.633-2.562 6.048-3.985 9.605-4.198H38.307c3.629.213 6.973 1.636 9.606 4.198a14.776 14.776 0 014.625 10.245c0 .356.284.64.64.57.356 0 .64-.285.57-.64-.072-4.27-1.85-8.183-4.91-11.1zm-10.673-4.554h-1.28l-1.922-1.921h5.123l-1.921 1.92z" />
                              <path stroke="#FFA31E" stroke-width=".5"
                                 d="M29.2 19.175l-.143-.143c-.355-.355-.498-.498-.498-.782 0-.356.143-.427.498-.783l.498-.498c.214-.285.214-.64-.07-.854-.285-.213-.641-.213-.854.071l-.427.427c-.427.427-.854.854-.854 1.708s.427 1.28.854 1.708l.142.142c.427.356.711.64.711 1.28 0 .712-.355 1.14-.782 1.566l-.143.142c-.213.285-.213.64.072.854.142.071.284.142.427.142a.769.769 0 00.498-.213l.142-.142c.498-.498 1.138-1.21 1.138-2.42-.07-1.21-.711-1.778-1.21-2.205zM37.88 16.4l-.142-.142c-.356-.356-.498-.498-.498-.783 0-.356.142-.427.498-.783l.498-.498c.213-.284.213-.64-.071-.854-.285-.213-.64-.213-.854.072l-.427.426c-.427.427-.854.854-.854 1.708s.427 1.28.854 1.708l.142.142c.427.356.712.64.712 1.28 0 .712-.356 1.14-.783 1.566l-.142.142c-.214.285-.214.64.071.854.142.071.285.143.427.143a.769.769 0 00.498-.214l.142-.142c.498-.498 1.139-1.21 1.139-2.42-.071-1.209-.712-1.778-1.21-2.205zM46.632 19.175l-.142-.143c-.356-.355-.498-.498-.498-.782 0-.356.142-.427.498-.783l.498-.498c.213-.285.213-.64-.072-.854-.284-.213-.64-.213-.853.071l-.427.427c-.427.427-.854.854-.854 1.708s.427 1.28.854 1.708l.142.142c.427.356.712.64.712 1.28 0 .712-.356 1.14-.783 1.566l-.142.142c-.214.285-.214.64.07.854.143.071.285.142.428.142a.769.769 0 00.498-.213l.142-.142c.498-.498 1.139-1.21 1.139-2.42-.143-1.21-.783-1.778-1.21-2.205zM57.874 45.074H17.175a.638.638 0 00-.64.64v1.495a3.006 3.006 0 002.988 2.988h36.003a3.006 3.006 0 002.988-2.988v-1.494a.638.638 0 00-.64-.64zm-.64 2.135c0 .996-.783 1.778-1.78 1.778H19.524a1.761 1.761 0 01-1.779-1.778v-.854h39.49v.854zM48.838 31.698c-2.49-2.42-5.693-3.914-9.037-4.412l1.21-1.21c.356-.355.498-.924.284-1.422-.213-.498-.64-.783-1.21-.783h-5.122c-.498 0-.996.285-1.21.783-.213.498-.07.996.285 1.423l1.21 1.21a16.64 16.64 0 00-9.108 4.41 16.083 16.083 0 00-4.98 11.1c0 .356.284.64.569.64.355 0 .64-.284.64-.569a14.776 14.776 0 014.625-10.245c2.633-2.562 6.048-3.985 9.605-4.198H38.307c3.629.213 6.973 1.636 9.606 4.198a14.776 14.776 0 014.625 10.245c0 .356.284.64.64.57.356 0 .64-.285.57-.64-.072-4.27-1.85-8.183-4.91-11.1zm-10.673-4.554h-1.28l-1.922-1.921h5.123l-1.921 1.92z" />
                           </svg>
                        </div>
                        <div class="howItWorkContent">
                           <h4>Order In Process</h4>
                           <p>Your order has been successfully placed and is currently being processed. For updates or inquiries, please contact us at 9386431543. Thank you for choosing our service!</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="howItWorkItem">
                        <div class="howItWorkIcon">
                           <svg fill="none" width="80" height="65" viewBox="0 0 80 65">
                              <path fill="#FFA31E"
                                 d="M77.917 40H75c-.417-15.917-12.5-29-28-31 .833-.917 1.417-2.25 1.417-3.583C48.417 2.417 46 0 43 0s-5.5 2.417-5.5 5.417c0 1.416.5 2.666 1.417 3.583-15.584 2-27.667 15.083-28.084 31h-3.75c-.666 0-1.25.583-1.25 1.25s.584 1.25 1.25 1.25h11.5A3.621 3.621 0 0118 43c-2.917 2.917-3.833 6.833-2.25 9.5H1.25c-.667 0-1.25.583-1.25 1.25S.583 55 1.25 55h19.167C22.583 55 25 53.917 27 52c2.917-2.917 3.833-6.833 2.25-9.5h31.833a3.621 3.621 0 01-.583.5c-2.917 2.917-3.833 6.917-2.25 9.5h-9.5c-.667 0-1.25.583-1.25 1.25S48.083 55 48.75 55h14.167c2.166 0 4.583-1.083 6.583-3 2.917-2.917 3.833-6.917 2.25-9.5h6.167c.666 0 1.25-.583 1.25-1.25S78.583 40 77.917 40zm-35-37.5c1.583 0 2.916 1.333 2.916 2.917 0 1.583-1.333 2.916-2.916 2.916C41.333 8.333 40 7 40 5.417 40 3.833 41.333 2.5 42.917 2.5zM26.75 43.25c1.5 1.5.75 4.667-1.5 6.917s-5.5 3-6.917 1.5c-1.5-1.5-.75-4.667 1.5-6.917 1.5-1.5 3.334-2.25 4.834-2.25.75 0 1.5.25 2.083.75zM25 40H13.333c.417-15.917 13.5-28.75 29.584-28.75C58.917 11.25 72 24.083 72.5 40H25zm44.25 3.25c1.5 1.5.75 4.667-1.5 6.917s-5.5 3-6.917 1.5c-1.5-1.5-.75-4.667 1.5-6.917 1.5-1.5 3.334-2.25 4.834-2.25.75 0 1.5.25 2.083.75z" />
                              <path fill="#FFA31E"
                                 d="M36.167 17.167c-6.917 2-12.667 6.916-15.667 13.5-.25.666 0 1.333.583 1.666.167.084.334.084.5.084.5 0 .917-.25 1.167-.75a21.917 21.917 0 0114.083-12.084c.667-.166 1.084-.916.834-1.583-.084-.583-.834-1-1.5-.833zM52.083 62.5H18.75c-.667 0-1.25.583-1.25 1.25S18.083 65 18.75 65h33.333c.667 0 1.25-.583 1.25-1.25s-.583-1.25-1.25-1.25z" />
                           </svg>
                        </div>
                        <div class="howItWorkContent">
                           <h4>Delivery</h4>
                           <p>Enjoy free delivery, always on time!</p>
                                                      
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   
      </section>
      <!--How It Work End-->

    <!--Our Chef Start-->
<section class="w-100 clearfix lbOurChef bg-white" id="lbOurChef">
   <div class="container">
      <div class="ourChefInner">
         <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-3">
               <div class="ourChefCard">
                  <div class="ourChefCardInner">
                     <span class="ourChefImg">
                        <i class="fas fa-user-tie fa-4x text-primary"></i>
                     </span>
                     <div class="ourChefContent">
                        <h4>Amit Kumar</h4>
                        <span>Head Chef</span>
                        <p>With over  experience in culinary arts, Amit specializes in creating fusion dishes that blend tradition with innovation.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
               <div class="ourChefCard">
                  <div class="ourChefCardInner">
                     <span class="ourChefImg">
                        <i class="fas fa-user fa-4x text-secondary"></i>
                     </span>
                     <div class="ourChefContent">
                        <h4>Rupam Devi</h4>
                        <span>Sr. Chef</span>
                        <p>Rupam is known for her mastery of desserts and pastries, adding a sweet touch to our menu with her creative flair.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
               <div class="ourChefCard">
                  <div class="ourChefCardInner">
                     <span class="ourChefImg">
                        <i class="fas fa-user fa-4x text-success"></i>
                     </span>
                     <div class="ourChefContent">
                        <h4>Guriya Devi</h4>
                        <span>Jr. Chef</span>
                        <p>Guriya brings energy and creativity to the kitchen, focusing on modern dishes with a touch of elegance.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Our Chef End-->


     <!--Clients Say Start-->
<section class="w-100 clearfix clientsSay" id="clientsSay">
   <div class="container">
      <div class="clientsSayInner">
         <div class="commonHeading headingCenter">
            <h4>Clients <span>Say</span></h4>
            <p class="mb-0">“खाना हो स्वादिष्ट, खाना हो स्वच्छ, तो हमारे पास आना।”</p>
         </div>

         <div class="owl-carousel owl-theme clientsSaySlider">
            <div class="item">
               <div class="clientsSaySlideItem">
                  <div class="clientsSaySlideRow">
                     <div class="clientsSaySlideCol">
                        <div class="clientsSaySlideIcon">
                           <i class="fa-solid fa-user-circle fa-4x"></i>
                        </div>
                     </div>
                     <div class="clientsSaySlideCol">
                        <div class="clientsSaySlideContent">
                           <p>“हमारा अनुभव बेहतरीन था। खाना न केवल स्वादिष्ट था, बल्कि समय पर डिलीवर भी हुआ। साफ-सफाई और गुणवत्ता से कोई समझौता नहीं किया गया।”</p>
                           <div class="clientsSayGroup">
                              <div class="clientsSayNam">
                                 <h5>Shubham </h5>
                                 <p>Located in RMS Colony</p>

                                 <span>Customer</span>
                                 
                              </div>
                              <div class="clientsSayReview">
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="clientsSaySlideItem">
                  <div class="clientsSaySlideRow">
                     <div class="clientsSaySlideCol">
                        <div class="clientsSaySlideIcon">
                           <i class="fa-solid fa-user-circle fa-4x"></i>
                        </div>
                     </div>
                     <div class="clientsSaySlideCol">
                        <div class="clientsSaySlideContent">
                           <p>“स्वाद और स्वच्छता का मेल ऐसा पहले कभी नहीं देखा। हमारी पार्टी के लिए खाना पूरी तरह से परफेक्ट था। सभी ने तारीफ की।”</p>
                           <div class="clientsSayGroup">
                              <div class="clientsSayNam">
                                 <h5>Rishu </h5>
                                 <p>Located in  Ashok nagar road </p>

                                 <span>Customer</span>
                              </div>
                              <div class="clientsSayReview">
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star inactive"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="clientsSaySlideItem">
                  <div class="clientsSaySlideRow">
                     <div class="clientsSaySlideCol">
                        <div class="clientsSaySlideIcon">
                           <i class="fa-solid fa-user-circle fa-4x"></i>
                        </div>
                     </div>
                     <div class="clientsSaySlideCol">
                        <div class="clientsSaySlideContent">
                           <p>“खाने का स्वाद लाजवाब था। हर चीज़ में ताजगी और परफेक्शन था। यह अनुभव कभी भूल नहीं पाएंगे।”</p>
                           <div class="clientsSayGroup">
                              <div class="clientsSayNam">
                                 <h5>kunj </h5>
                                 <p>Located in RMS Colony</p>

                                 <span>Customer</span>
                              </div>
                              <div class="clientsSayReview">
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                                 <i class="fa-solid fa-star active"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Clients Say End-->

      <!--Our Blog Start-->
      <section class="w-100 clearfix ourBlog" id="ourBlog">
         <div class="container">
            <div class="ourBlogInner">
               <div class="commonHeading headingCenter">
                  <h4>Our <span>Blog</span></h4>
                  <p class="mb-0">The ready-to-eat food counters feature the best quality of local & international
                     cuisines, made within our very own state-of-the-art central kitchen.</p>
               </div>
               <div class="row">
                  <div class="col-md-12 col-lg-4">
                     <div class="ourBlogItem">
                        <div class="ourBlogBanner">
                           <a href="our-blog.html">
                              <img src="images/img6.png" alt="our-blog" class="img-fluid">
                           </a>
                           <div class="ourBlogNav">
                              <ul class="nav">
                                 <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                       <img src="images/icon/user.png" alt="user" class="img-fluid">
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                       <img src="images/icon/message.png" alt="user" class="img-fluid">
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="ourBlogDate">
                              <h5>24</h5>
                              <p class="mb-0">Dec</p>
                           </div>
                        </div>
                        <div class="ourBlogTxt">
                           <h4><a href="our-blog.html">Our inspired solutions have helped shape modern acoustic
                                 design.</a></h4>
                           <a href="our-blog.html" class="ourBlogLink">
                              <span>More Details</span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                 fill="none">
                                 <path
                                    d="M8.35954 9.73094C8.17977 9.55157 8.09348 9.33483 8.10067 9.08072C8.10786 8.82661 8.20164 8.60987 8.38202 8.43049L10.9213 5.89686H0.898878C0.644197 5.89686 0.430565 5.81076 0.25798 5.63856C0.0853964 5.46637 -0.00059614 5.25351 3.11029e-06 5C3.11029e-06 4.74589 0.0862952 4.53273 0.258879 4.36054C0.431463 4.18834 0.644796 4.10254 0.898878 4.10314H10.9213L8.35954 1.54708C8.17977 1.36771 8.08988 1.15456 8.08988 0.907623C8.08988 0.660687 8.17977 0.447832 8.35954 0.269058C8.53932 0.0896858 8.75295 0 9.00044 0C9.24793 0 9.46126 0.0896858 9.64044 0.269058L13.7528 4.3722C13.8427 4.46188 13.9065 4.55904 13.9443 4.66368C13.982 4.76831 14.0006 4.88042 14 5C14 5.11958 13.9811 5.23169 13.9434 5.33632C13.9056 5.44096 13.8421 5.53812 13.7528 5.6278L9.61797 9.75336C9.45317 9.91779 9.24733 10 9.00044 10C8.75355 10 8.53992 9.91031 8.35954 9.73094Z"
                                    fill="#999999" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                     <div class="ourBlogItem">
                        <div class="ourBlogBanner">
                           <a href="#">
                              <img src="images/img7.png" alt="our-blog" class="img-fluid">
                           </a>
                           <div class="ourBlogNav">
                              <ul class="nav">
                                 <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                       <img src="images/icon/user.png" alt="user" class="img-fluid">
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                       <img src="images/icon/message.png" alt="user" class="img-fluid">
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="ourBlogDate">
                              <h5>24</h5>
                              <p class="mb-0">Dec</p>
                           </div>
                        </div>
                        <div class="ourBlogTxt">
                           <h4><a href="our-blog.html">The ready-to-eat food counters feature the best quality.</a>
                           </h4>
                           <a href="our-blog.html" class="ourBlogLink">
                              <span>More Details</span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                 fill="none">
                                 <path
                                    d="M8.35954 9.73094C8.17977 9.55157 8.09348 9.33483 8.10067 9.08072C8.10786 8.82661 8.20164 8.60987 8.38202 8.43049L10.9213 5.89686H0.898878C0.644197 5.89686 0.430565 5.81076 0.25798 5.63856C0.0853964 5.46637 -0.00059614 5.25351 3.11029e-06 5C3.11029e-06 4.74589 0.0862952 4.53273 0.258879 4.36054C0.431463 4.18834 0.644796 4.10254 0.898878 4.10314H10.9213L8.35954 1.54708C8.17977 1.36771 8.08988 1.15456 8.08988 0.907623C8.08988 0.660687 8.17977 0.447832 8.35954 0.269058C8.53932 0.0896858 8.75295 0 9.00044 0C9.24793 0 9.46126 0.0896858 9.64044 0.269058L13.7528 4.3722C13.8427 4.46188 13.9065 4.55904 13.9443 4.66368C13.982 4.76831 14.0006 4.88042 14 5C14 5.11958 13.9811 5.23169 13.9434 5.33632C13.9056 5.44096 13.8421 5.53812 13.7528 5.6278L9.61797 9.75336C9.45317 9.91779 9.24733 10 9.00044 10C8.75355 10 8.53992 9.91031 8.35954 9.73094Z"
                                    fill="#999999" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                     <div class="ourBlogItem">
                        <div class="ourBlogBanner">
                           <a href="our-blog.html">
                              <img src="images/img8.png" alt="our-blog" class="img-fluid">
                           </a>
                           <div class="ourBlogNav">
                              <ul class="nav">
                                 <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                       <img src="images/icon/user.png" alt="user" class="img-fluid">
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                       <img src="images/icon/message.png" alt="user" class="img-fluid">
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="ourBlogDate">
                              <h5>24</h5>
                              <p class="mb-0">Dec</p>
                           </div>
                        </div>
                        <div class="ourBlogTxt">
                           <h4><a href="our-blog.html">Convenience Stores can be found illuminating dark
                                 streets at over.</a></h4>
                           <a href="our-blog.html" class="ourBlogLink">
                              <span>More Details</span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                 fill="none">
                                 <path
                                    d="M8.35954 9.73094C8.17977 9.55157 8.09348 9.33483 8.10067 9.08072C8.10786 8.82661 8.20164 8.60987 8.38202 8.43049L10.9213 5.89686H0.898878C0.644197 5.89686 0.430565 5.81076 0.25798 5.63856C0.0853964 5.46637 -0.00059614 5.25351 3.11029e-06 5C3.11029e-06 4.74589 0.0862952 4.53273 0.258879 4.36054C0.431463 4.18834 0.644796 4.10254 0.898878 4.10314H10.9213L8.35954 1.54708C8.17977 1.36771 8.08988 1.15456 8.08988 0.907623C8.08988 0.660687 8.17977 0.447832 8.35954 0.269058C8.53932 0.0896858 8.75295 0 9.00044 0C9.24793 0 9.46126 0.0896858 9.64044 0.269058L13.7528 4.3722C13.8427 4.46188 13.9065 4.55904 13.9443 4.66368C13.982 4.76831 14.0006 4.88042 14 5C14 5.11958 13.9811 5.23169 13.9434 5.33632C13.9056 5.44096 13.8421 5.53812 13.7528 5.6278L9.61797 9.75336C9.45317 9.91779 9.24733 10 9.00044 10C8.75355 10 8.53992 9.91031 8.35954 9.73094Z"
                                    fill="#999999" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Our Blog End-->

      <!--Trusted by users Start-->
      <section class="w-100 clearfix trustedUsers" id="trustedUsers">
         <div class="container">
            <h2 class="d-none">Trusted Users</h2>
            <div class="trustedUsersInner">
               <div class="commonHeading headingCenter">
                  <p class="mb-0">Trusted by 45+ users</p>
               </div>
               <div class="owl-carousel owl-theme trustedUsersCarousel">
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner1.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner2.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner3.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner4.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner5.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </section>
      <!--Trusted by users End-->
     
     <!--Footer Section Start-->
<footer class="w-100 clearfix footer" id="footer">
   <div class="container">
      <div class="footerInner">
         <div class="middleContent">
            <div class="footerLogo" style="text-align: center; margin-top: 20px;">
               <div style="display: inline-flex; align-items: center;">
                  <span class="logo-icon" style="margin-right: 10px;">
                     <i class="fas fa-utensils" style="font-size: 2rem; color: #FF5722;"></i>
                  </span>
                  <span class="logo-text">Ansh Raj Mess</span>
               </div>
            </div>

            <style>
               .logo-text {
                  font-family: 'Poppins', sans-serif;
                  font-size: 2rem;
                  font-weight: bold;
                  background: linear-gradient(45deg, #FF5722, #FFC107, #4CAF50, #2196F3);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  position: relative;
                  display: inline-block;
               }

               .footerLogo .logo-icon i:hover {
                  color: #4CAF50;
               }

               .footerLogo .logo-text:hover {
                  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
               }

               .footerMenu ul {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  padding: 0;
                  list-style: none;
               }

               .footerMenu .nav-item {
                  margin: 5px 10px;
               }

               .footerMenu .nav-link {
                  color: #333;
                  text-decoration: none;
                  font-size: 1rem;
                  transition: color 0.3s;
               }

               .footerMenu .nav-link:hover {
                  color: #FF5722;
               }

               .mapContainer iframe {
                  width: 100%;
                  max-width: 600px;
                  height: 250px;
                  border: none;
                  margin: 10px auto;
                  display: block;
               }

               .socialMedia ul {
                  display: flex;
                  justify-content: center;
                  list-style: none;
                  padding: 0;
               }

               .socialMedia .nav-item {
                  margin: 0 10px;
               }

               .socialMedia .nav-link {
                  color: #333;
                  font-size: 1.5rem;
                  transition: color 0.3s;
               }

               .socialMedia .nav-link:hover {
                  color: #FF5722;
               }

               @media (max-width: 768px) {
                  .logo-text {
                     font-size: 1.5rem;
                  }

                  .mapContainer iframe {
                     height: 200px;
                  }

                  .socialMedia .nav-link {
                     font-size: 1.2rem;
                  }
               }

               @media (max-width: 480px) {
                  .logo-text {
                     font-size: 1.2rem;
                  }

                  .footerMenu .nav-link {
                     font-size: 0.9rem;
                  }

                  .mapContainer iframe {
                     height: 180px;
                  }

                  .socialMedia .nav-link {
                     font-size: 1rem;
                  }
               }
            </style>
            <a href="https://wa.me/919386431543" class="whatsapp-float" target="_blank">
               <i class="fa-brands fa-whatsapp"></i>
           </a>
           
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

           <style>
            .whatsapp-float {
               position: fixed;
               bottom: 20px;  /* Distance from the bottom of the page */
               right: 20px;   /* Distance from the right side of the page */
               background-color: #25D366;  /* WhatsApp green */
               border-radius: 50%;
               padding: 15px;
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
               transition: transform 0.3s ease-in-out;
               z-index: 1000;  /* Ensures it stays on top */
            }
         
            .whatsapp-float:hover {
               transform: scale(1.1);  /* Scale up on hover */
            }
         
            .whatsapp-float i {
               color: white;
               font-size: 2rem;
            }
         </style>
         
            <div class="footerMenu">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="our-blog.html">Our Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="service.html">Service</a>
                  </li>
               </ul>
            </div>
         </div>

         <div class="footContent">
            <div class="mapContainer">
               <iframe src="https://www.google.com/maps/embed?pb=!4v1734986246863!6m8!1m7!1sN9M1RBIlV5hu_fCNu0hAwQ!2m2!1d25.59504567750498!2d85.14397435560888!3f304.84449709281284!4f1.7388081050327742!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
            </div>

            <div class="copyRight">
               <p class="mb-0">Copyright © 2024-2025 <a href="javascript:void(0);">Ansh Raj Mess</a>. All Rights Reserved.</p>
               <p class="mb-0">Created by <strong><a href="https://shubhanka1.netlify.app/">shubhankar</a></strong></p>
            </div>

            <div class="socialMedia">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>

</footer>

<!--Footer Section End-->

   </main>
   <div id="enrollModal" class="modal fade show" tabindex="-1" role="dialog" aria-modal="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header" style="background-color: #17a2b8; color: white;">
                  <h5 class="modal-title">🍽️ Welcome to Ansh Raj Mess</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                      <span aria-hidden="true">×</span>
                  </button>
              </div>
              <!-- Modal Body -->
              <div class="modal-body">
                  <p id="modal-text" style="color: #333; font-size: 18px; font-weight: bold;">
                      Khana ho swadist, khana to hamare pass aana!
                  </p>
                  <p style="color: #555;">
                      Ansh Raj Mess offers the most delicious and satisfying meals. Whether you crave traditional dishes or a hearty meal, we've got it all. Come and enjoy the best food in town!
                  </p>
                  <p style="color: #333; font-size: 16px; font-weight: bold;">
                      To enjoy our tasty meals, just give us a call now. Click the number below to connect with us.
                  </p>
              </div>
              <!-- Modal Footer -->
              <div class="modal-footer">
                  <!-- Regular Call Button -->
                  <a href="tel:91 9386431543" class="btn btn-primary btn-block"> 
                      <i class="fa fa-phone"></i> Call Now
                  </a>
              </div>
          </div>
      </div>
  </div>
  
  <script>
      window.onload = function() {
          // Delay the modal by 15 seconds
          setTimeout(function() {
              // Show the modal after 15 seconds
              document.getElementById("enrollModal").style.display = "block";
              // Bootstrap's modal function to display the modal
              $('#enrollModal').modal('show');
              
              // Speak the modal content
              var speechSynthesis = window.speechSynthesis;
              
              // Prepare the content to speak
              var modalContent = "Khana ho swadist, khana to hamare pass aana! "
                  + "Ansh Raj Mess offers the most delicious and satisfying meals. "
                  + "Whether you crave traditional dishes or a hearty meal, we've got it all. "
                  + "Come and enjoy the best food in town. "
                  + "To enjoy our tasty meals, just give us a call now. Click the number below to connect with us.";
  
              // Create a speech object
              var speech = new SpeechSynthesisUtterance(modalContent);
              // Set the language and voice (optional)
              speech.lang = "hi-IN";  // Use Hindi language
              speechSynthesis.speak(speech);
          }, 15000);  // 15 seconds delay
      };
  </script>
  
  <!-- Make sure to include jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  
   <script src="js/jquery-3.6.4.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/anime.min.js"></script>
   <script src="js/grt-youtube-popup.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>

   <script>
      $(".youtube-link").grtyoutube({
         autoPlay: true,
         theme: "dark",
      });
   </script>

</body>


</html>