<!DOCTYPE html>
<!-- 
   website Name:  Ansh Raj Mess
   Version: 1.0.0
   created By: Shubhankar
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx" dir="ltr">
<!--[endif]-->


<head>
   <meta charset="utf-8">
   <title> Ansh Raj Mess - Service Us</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link rel="shortcut icon" type="image/png" href="images/logo/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/fonts.css">
   <link rel="stylesheet" href="css/font-awesome-6.css">
   <link rel="stylesheet" type="text/css" href="css/grt-youtube-popup.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" type="text/css" href="css/animate.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
   <main class="innerPage">

      <!--Preloader Start-->
      <div class="preloader" id="status">
         <div class="preloaderInner" id="preloader">
            <div class="loaderGroup">
               <div class="loaderContent">
                  <div class="loading" data-loading-text="ANSH-RAJ-MESS..."></div>
               </div>
            </div>
         </div>
      </div>
      <!--Preloader End-->

     <!--header start-->
     <header class="w-100 clearfix header" id="header">
      <div class="container">
         <div class="headerInner">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                     <img src="images/logo/logo.png" alt="logo" class="img-fluid">
                  </a>                  
                  
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                     <ul class="navbar-nav">
                        <!-- <li class="nav-item dropdown"> -->
                           <li class="nav-item">
                              <a class="nav-link" href="home1.html">Home</a>
                           </li>                             
                        <!-- </li> -->
                        <li class="nav-item dropdown">
                           <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                              About Us
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                              <li><a class="dropdown-item" href="our-chef.html">Our Chef</a></li>
                              <li><a class="dropdown-item" href="gallery.html">Our Gallery</a></li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                              Meals
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="our-meal-list.html">Meals List </a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                              Blog
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="our-blog.html">Our Blog</a></li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="rightMenu">
               
              
              
               <div class="menuToggle">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#collapsibleNavbar">
                     <span id="nav-icon2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                     </span>
                  </button>

               </div>
            </div>
         </div>
      </div>
   </header>
   <!--header end-->


      <!--Banner Start-->
      <section class="w-100 clearfix innerPageBanner" id="innerPageBanner">
         <div class="container">
            <div class="innerPageBannerInner">
               <div class="innerPageBannerImgLeft">
                  <img src="images/img24.png" alt="banner-img" class="img-fluid">
               </div>
               <div class="innerPageBannerContent">
                  <h1>Our <span>Service</span></h1>
                  
               </div>
               <div class="innerPageBannerImgRight">
                  <img src="images/img23.png" alt="banner-img" class="img-fluid">
               </div>
            </div>
         </div>
      </section>
      <!--Banner End-->

      <!--Service Category Start-->
      <section class="w-100 clearfix serviceCategory" id="serviceCategory">
         <div class="container">
            <div class="serviceCategoryInner">
               <div class="serviceCategoryRow">
                  <div class="serviceCategoryCol">
                     <div class="serviceCategoryItem">
                        <div class="serviceCategoryIcon">
                           <span>
                              <img src="images/icon/icon4.png" alt="icon" class="img-fluid">
                           </span>
                        </div>
                        <div class="serviceCategoryContent">
                           <h6>Drive-in</h6>
                           <p class="mb-0">Drive-in dolor sit amet, consectetur adipiscing elit. Suspendisse luctus nec
                              elit in vulputate.</p>
                        </div>
                     </div>
                  </div>
                  <div class="serviceCategoryCol">
                     <div class="serviceCategoryItem">
                        <div class="serviceCategoryIcon">
                           <span>
                              <img src="images/icon/icon5.png" alt="icon" class="img-fluid">
                           </span>
                        </div>
                        <div class="serviceCategoryContent">
                           <h6>Birthday Parties</h6>
                           <p class="mb-0">Birthday Parties dolor sit amet, consectetur adipiscing elit. Suspendisse
                              luctus nec elit in vulputate.</p>
                        </div>
                     </div>
                  </div>
                  <div class="serviceCategoryCol">
                     <div class="serviceCategoryItem">
                        <div class="serviceCategoryIcon">
                           <span>
                              <img src="images/icon/icon6.png" alt="icon" class="img-fluid">
                           </span>
                        </div>
                        <div class="serviceCategoryContent">
                           <h6>Delivery</h6>
                           <p class="mb-0">Delivery dolor sit amet, consectetur adipiscing elit. Suspendisse luctus nec
                              elit in vulputate.</p>
                        </div>
                     </div>
                  </div>
                  <div class="serviceCategoryCol">
                     <div class="serviceCategoryItem">
                        <div class="serviceCategoryIcon">
                           <span>
                              <img src="images/icon/icon5.png" alt="icon" class="img-fluid">
                           </span>
                        </div>
                        <div class="serviceCategoryContent">
                           <h6>Loyalty Card</h6>
                           <p class="mb-0">Loyalty Card dolor sit amet, consectetur adipiscing elit. Suspendisse luctus
                              nec elit in vulputate.</p>
                        </div>
                     </div>
                  </div>
                  <div class="serviceCategoryCol">
                     <div class="serviceCategoryItem">
                        <div class="serviceCategoryIcon">
                           <span>
                              <img src="images/icon/icon6.png" alt="icon" class="img-fluid">
                           </span>
                        </div>
                        <div class="serviceCategoryContent">
                           <h6>Online Ordering</h6>
                           <p class="mb-0">Online Ordering dolor sit amet, consectetur adipiscing elit. Suspendisse
                              luctus nec elit in vulputate.</p>
                        </div>
                     </div>
                  </div>
                  <div class="serviceCategoryCol">
                     <div class="serviceCategoryItem">
                        <div class="serviceCategoryIcon">
                           <span>
                              <img src="images/icon/icon7.png" alt="icon" class="img-fluid">
                           </span>
                        </div>
                        <div class="serviceCategoryContent">
                           <h6>Take Away</h6>
                           <p class="mb-0">Take Away dolor sit amet, consectetur adipiscing elit. Suspendisse luctus nec
                              elit in vulputate.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Service Category End-->

      <!--Service Banner Start-->
      <section class="w-100 clearfix serviceBanner" id="serviceBanner">
         <div class="container">
            <div class="serviceBannerInner">
               <h2 class="d-none">Service Banner</h2>
               <div class="row">
                  <div class="col-md-6">
                     <div class="serviceBannerItem">
                        <a href="javascript:void(0);">
                           <img src="images/banner1.png" alt="banner" class="img-fluid w-100">
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="serviceBannerItem">
                        <a href="javascript:void(0);">
                           <img src="images/banner2.png" alt="banner" class="img-fluid w-100">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Service Banner End-->

      <!--Service Pricing Table Start-->
      <!-- <section class="w-100 clearfix servicePrice" id="servicePrice">
         <div class="container">
            <div class="servicePriceInner">
               <div class="commonHeading headingCenter">
                  <h4>Our <span>Service</span> Price</h4>
                  <p>The state-of-the art facility has automated machinery, is installed with rust-free pipelines and faucets and uses only RO treated water.</p>
               </div>
               <div class="servicePriceGroup">
                  <div class="servicePriceGroupInner">
                     <div class="servicePriceCard">
                        <div class="servicePriceCardInner">
                           <div class="servicePriceCardHeading">
                              <h4>$5.99</h4>
                              <span>Regular</span>
                           </div>
                           <div class="servicePriceCardBtn">
                              <a href="javascript:void(0);" class="getStarted">Get Started</a>
                              <a href="javascript:void(0);" class="chatSales">Chat To Sales</a>
                           </div>
                           <div class="servicePriceCardPlanList">
                              <ul>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Day Plan</h5> 
                                    </div>
                                    <span class="priceTbl">$ 6.00</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Monthly Plan</h5> 
                                    </div>
                                    <span class="priceTbl">$ 180.00</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Yearly Plan</h5>
                                       <p class="mb-0">(5 Day Free Meal)</p>
                                    </div> 
                                    <span class="priceTbl">$ 2160.00</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="servicePriceCardLabel">
                              <span>New <br> Offer</span>
                           </div>
                        </div>
                     </div>
                     <div class="servicePriceCard">
                        <div class="servicePriceCardInner">
                           <div class="servicePriceCardHeading">
                              <h4>$9.69</h4>
                              <span>Standard</span>
                           </div>
                           <div class="servicePriceCardBtn">
                              <a href="javascript:void(0);" class="getStarted">Get Started</a>
                              <a href="javascript:void(0);" class="chatSales">Chat To Sales</a>
                           </div>
                           <div class="servicePriceCardPlanList">
                              <ul>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Day Plan</h5> 
                                    </div>
                                    <span class="priceTbl">$ 8.99</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Monthly Plan</h5> 
                                    </div>
                                    <span class="priceTbl">$ 209.00</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Yearly Plan</h5>
                                       <p class="mb-0">(10 Day Free Meal)</p>
                                    </div> 
                                    <span class="priceTbl">$ 2990.00</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="servicePriceCardLabel">
                              <span>Save <br> $2.5</span>
                           </div>
                        </div>
                     </div>
                     <div class="servicePriceCard">
                        <div class="servicePriceCardInner">
                           <div class="servicePriceCardHeading">
                              <h4>$14.99</h4>
                              <span>Premium</span>
                           </div>
                           <div class="servicePriceCardBtn">
                              <a href="javascript:void(0);" class="getStarted">Get Started</a>
                              <a href="javascript:void(0);" class="chatSales">Chat To Sales</a>
                           </div>
                           <div class="servicePriceCardPlanList">
                              <ul>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Day Plan</h5> 
                                    </div>
                                    <span class="priceTbl">$ 15.00</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Monthly Plan</h5> 
                                    </div>
                                    <span class="priceTbl">$ 359.00</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Yearly Plan</h5>
                                       <p class="mb-0">(15 Day Free Meal)</p>
                                    </div> 
                                    <span class="priceTbl">$ 3279.00</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <section class="w-100 clearfix servicePrice" id="servicePrice">
         <div class="container">
            <div class="servicePriceInner">
               <!-- Heading Section -->
               <div class="commonHeading headingCenter">
                  <h4>Our <span>Service</span> Prices</h4>
                  <p>Enjoy fresh, nutritious meals tailored to your preferences. Perfect for students, professionals, and families.</p>
               </div>
               <!-- Plans Section -->
               <div class="servicePriceGroup">
                  <div class="servicePriceGroupInner">
                     <!-- Vegetarian Plan -->
                     <div class="servicePriceCard">
                        <div class="servicePriceCardInner">
                           <div class="servicePriceCardHeading">
                              <h4>₹2800</h4>
                              <span>Vegetarian Plan</span>
                           </div>
                           <div class="servicePriceCardBtn">
                              <a href="javascript:void(0);" class="getStarted">Get Started</a>
                              <a href="javascript:void(0);" class="chatSales">Chat To Sales</a>
                           </div>
                           <div class="servicePriceCardPlanList">
                              <ul>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Monthly Plan</h5> 
                                       <p class="mb-0">Includes fresh vegetarian meals for one month.</p>
                                    </div>
                                    <span class="priceTbl">₹2800</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Delivery Times</h5>
                                       <p class="mb-0"><i class="fas fa-clock"></i> Morning: 12:00 PM, Evening: 8:00 PM</p>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div class="servicePriceCardLabel">
                              <span>Popular <br> Choice</span>
                           </div>
                        </div>
                     </div>
                     <!-- Non-Vegetarian Plan -->
                     <div class="servicePriceCard">
                        <div class="servicePriceCardInner">
                           <div class="servicePriceCardHeading">
                              <h4>₹3000</h4>
                              <span>Non-Vegetarian Plan</span>
                           </div>
                           <div class="servicePriceCardBtn">
                              <a href="javascript:void(0);" class="getStarted">Get Started</a>
                              <a href="javascript:void(0);" class="chatSales">Chat To Sales</a>
                           </div>
                           <div class="servicePriceCardPlanList">
                              <ul>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Monthly Plan</h5> 
                                       <p class="mb-0">Includes fresh non-vegetarian meals for one month.</p>
                                    </div>
                                    <span class="priceTbl">₹3000</span>
                                 </li>
                                 <li>
                                    <div class="planLabel">
                                       <h5>Delivery Times</h5>
                                       <p class="mb-0"><i class="fas fa-clock"></i> Morning: 12:00 PM, Evening: 8:00 PM</p>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div class="servicePriceCardLabel">
                              <span>New <br> Offer</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Highlights Section -->
               <div class="highlightsSection mt-4">
                  <h5 class="text-center">Why Choose Our Mess Plans?</h5>
                  <ul class="list-unstyled d-flex justify-content-around">
                     <li><i class="fas fa-utensils"></i> Hygienic & Healthy Food</li>
                     <li><i class="fas fa-leaf"></i> Fresh Ingredients Daily</li>
                     <li><i class="fas fa-shield-alt"></i> 100% Safe & Secure</li>
                     <li><i class="fas fa-user-cog"></i> Customizable Plans</li>
                  </ul>
               </div>
               <!-- Weekly Menu Button -->
               <div class="text-center mt-3">
                  <button class="btn btn-primary">View Weekly Menu</button>
               </div>
               <!-- Query Section -->
               <div class="querySection mt-3">
                  <p class="text-center">Have any queries? Call now: 
                     <a href="tel:9386431543"><i class="fas fa-phone-alt"></i> 9386431543</a>, 
                     <a href="tel:9155476052"><i class="fas fa-phone-alt"></i> 9155476052</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      
      
      
      
      <!--Service Pricing Table End-->

      <!--Trusted by users Start-->
      <section class="w-100 clearfix trustedUsers" id="trustedUsers">
         <div class="container">
            <h2 class="d-none">Trusted Users</h2>
            <div class="trustedUsersInner">
               <div class="commonHeading headingCenter">
                  <p class="mb-0">Trusted by 45+ users</p>
               </div>
               <div class="owl-carousel owl-theme trustedUsersCarousel">
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner1.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner2.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner3.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner4.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="trustedUsersItem">
                        <a href="javascript:void(0);"><img src="images/partner5.png" alt="trusted-users"
                              class="img-fluid"></a>
                     </div>
                  </div>
               </div>
   
            </div>
         </div>
      </section>
      <!--Trusted by users End-->
   
         <!--Footer Section Start-->
<footer class="w-100 clearfix footer" id="footer">
   <div class="container">
      <div class="footerInner">
         <div class="middleContent">
            <div class="footerLogo" style="text-align: center; margin-top: 20px;">
               <div style="display: inline-flex; align-items: center;">
                  <span class="logo-icon" style="margin-right: 10px;">
                     <i class="fas fa-utensils" style="font-size: 2rem; color: #FF5722;"></i>
                  </span>
                  <span class="logo-text">Ansh Raj Mess</span>
               </div>
            </div>

            <style>
               .logo-text {
                  font-family: 'Poppins', sans-serif;
                  font-size: 2rem;
                  font-weight: bold;
                  background: linear-gradient(45deg, #FF5722, #FFC107, #4CAF50, #2196F3);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  position: relative;
                  display: inline-block;
               }

               .footerLogo .logo-icon i:hover {
                  color: #4CAF50;
               }

               .footerLogo .logo-text:hover {
                  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
               }

               .footerMenu ul {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  padding: 0;
                  list-style: none;
               }

               .footerMenu .nav-item {
                  margin: 5px 10px;
               }

               .footerMenu .nav-link {
                  color: #333;
                  text-decoration: none;
                  font-size: 1rem;
                  transition: color 0.3s;
               }

               .footerMenu .nav-link:hover {
                  color: #FF5722;
               }

               .mapContainer iframe {
                  width: 100%;
                  max-width: 600px;
                  height: 250px;
                  border: none;
                  margin: 10px auto;
                  display: block;
               }

               .socialMedia ul {
                  display: flex;
                  justify-content: center;
                  list-style: none;
                  padding: 0;
               }

               .socialMedia .nav-item {
                  margin: 0 10px;
               }

               .socialMedia .nav-link {
                  color: #333;
                  font-size: 1.5rem;
                  transition: color 0.3s;
               }

               .socialMedia .nav-link:hover {
                  color: #FF5722;
               }

               @media (max-width: 768px) {
                  .logo-text {
                     font-size: 1.5rem;
                  }

                  .mapContainer iframe {
                     height: 200px;
                  }

                  .socialMedia .nav-link {
                     font-size: 1.2rem;
                  }
               }

               @media (max-width: 480px) {
                  .logo-text {
                     font-size: 1.2rem;
                  }

                  .footerMenu .nav-link {
                     font-size: 0.9rem;
                  }

                  .mapContainer iframe {
                     height: 180px;
                  }

                  .socialMedia .nav-link {
                     font-size: 1rem;
                  }
               }
            </style>

            <div class="footerMenu">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="our-blog.html">Our Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="service.html">Service</a>
                  </li>
               </ul>
            </div>
         </div>

         <div class="footContent">
            <div class="mapContainer">
               <iframe src="https://www.google.com/maps/embed?pb=!4v1734986246863!6m8!1m7!1sN9M1RBIlV5hu_fCNu0hAwQ!2m2!1d25.59504567750498!2d85.14397435560888!3f304.84449709281284!4f1.7388081050327742!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
            </div>

            <div class="copyRight">
               <p class="mb-0">Copyright © 2024-2025 <a href="javascript:void(0);">Ansh Raj Mess</a>. All Rights Reserved.</p>
               <p class="mb-0">Created by <strong><a href="https://shubhanka1.netlify.app/">shubhankar</a></strong></p>
            </div>

            <div class="socialMedia">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer>
<!--Footer Section End-->

   </main>
   <script src="js/jquery-3.6.4.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/anime.min.js"></script>
   <script src="js/grt-youtube-popup.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>

   <script>
      $(".youtube-link").grtyoutube({
         autoPlay: true,
         theme: "dark",
      });
   </script>

</body>


</html>